# Enable browsers for your OS to run their unit tests with ./build.sh
# Note: See Browser.md to enable popups after failing tests for windows creation.

# ==== Default browser locations on Windows.

# browserChrome="/c/Program Files/Google/Chrome/Application/chrome.exe"
# browserEdge="/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
# browserFirefox="/c/Program Files/Mozilla Firefox/firefox.exe"

# ==== Default browser locations on Linux

# browserChrome=/usr/bin/google-chrome-stable
# browserFirefox=/usr/bin/firefox

# ==== Default browser locations on MacOS

# browserChrome=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
# browserFirefox=/Applications/Firefox.app/Contents/MacOS/firefox
