# Copy this file to: .env

# Uncomment the database(s) you want to use and set correct credentials:
SHOP_DATABASE="postgres://postgres:password@localhost:5432/smalljs"
# SHOP_DATABASE="mariadb://root:password@localhost:3307/smalljs?connectTimeout=0"
# SHOP_DATABASE="mysql://root:password@localhost:3306/smalljs?connectTimeout=0"

# Select the client app your want to use:
SHOP_CLIENT="../Client/web"
# SHOP_CLIENT="../ClientSpa/web"

# Set the port for the server:
SHOP_PORT=3000
