# Copy this file to .env, uncomment the database(s) you want to use and set correct credentials
# See ../Database/Database.md for instructions on installing databases

SMALLJS_SQLITE="../Database/SQLite/smalljs.db"
# SMALLJS_POSTGRES="postgres://postgres:password@localhost:5432/smalljs"
# SMALLJS_MARIADB="mariadb://root:password@localhost:3307/smalljs?connectTimeout=0"
# SMALLJS_MYSQL="mysql://root:password@localhost:3306/smalljs?connectTimeout=0"

# =============================== AI

# OpenAI / GPT*
# OPENAI_BASE_URL="https://api.openai.com/v1"
# OPENAI_API_KEY="<your secret API key>"
# OPENAI_MODELS="gpt-4o-mini gpt-4o gpt-3.5-turbo o1 o3-mini gpt-4o gpt-4-turbo gpt-4"

# DeekSeek
# DEEPSEEK_BASE_URL="https://api.deepseek.com"
# DEEPSEEK_API_KEY="<your secret API key>"
# DEEPSEEK_MODELS="deepseek-chat deepseek-reasoner"

# Google AI / Gemini
# GOOGLEAI_API_KEY="<your secret API key>"
# GOOGLEAI_MODELS="gemini-2.0-flash-lite gemini-2.0-flash gemini-1.5-flash gemini-1.5-flash-8b gemini-1.5-pro text-embedding-004"

