# Copy this file to .env, uncomment the database(s) you want to use and set correct credentials
# See ../Database/Database.md for instructions on installing databases

SMALLJS_SQLITE="../Database/SQLite/smalljs.db"
# SMALLJS_POSTGRES="postgres://postgres:password@localhost:5432/smalljs"
# SMALLJS_MARIADB="mariadb://root:password@localhost:3307/smalljs?connectTimeout=0"
# SMALLJS_MYSQL="mysql://root:password@localhost:3306/smalljs?connectTimeout=0"
