# Uncomment the database(s) you want to use
SMALLJS_POSTGRES="postgres://postgres:password@localhost:5432/smalljs"
# SMALLJS_MARIADB="mariadb://root:password@localhost:3307/smalljs?connectTimeout=0"
# SMALLJS_MYSQL="mysql://root:password@localhost:3306/smalljs?connectTimeout=0"
