AI_SERVER_PORT=3000

# Uncomment the variables section of at least one of the AI providers below,
# get you own API key for it, and put it in the appropriate *_API_KEY variable.

# Ollama / llama*
# Ollama does not have API key access.
# OLLAMA_BASE_URL="http://localhost:11434"
# OLLAMA_MODELS="llama3.2"

# OpenAI / GPT*, O*
# OPENAI_BASE_URL="https://api.openai.com/v1"
# OPENAI_API_KEY="<your secret API key>"
# OPENAI_MODELS="gpt-4o gpt-4.1 chatgtp-4o o4-mini o3 o3-mini"

# DeekSeek / chat, reasoner
# DEEPSEEK_BASE_URL="https://api.deepseek.com"
# DEEPSEEK_API_KEY="<your secret API key>"
# DEEPSEEK_MODELS="deepseek-chat deepseek-reasoner"

# Google AI / Gemini
# GOOGLEAI_BASE_URL="https://generativelanguage.googleapis.com"
# GOOGLEAI_API_KEY="<your secret API key>"
# GOOGLEAI_MODELS="gemini-2.0-flash-lite gemini-2.0-flash gemini-1.5-flash gemini-1.5-flash-8b gemini-1.5-pro text-embedding-004"

# Anthropic / Claude
# ANTHROPIC_BASE_URL="https://api.anthropic.com"
# ANTHROPIC_API_KEY="<your secret API key>"
# ANTHROPIC_MODELS="claude-3-haiku-20240307 claude-3-7-sonnet-latest claude-3-5-haiku-latest claude-3-5-sonnet-latest claude-3-opus-latest claude-3-sonnet-latest claude-2.1 claude-2.0"
