# The port the AI server runs on:
AI_SERVER_PORT=3000

# =============================== AI providers

# Enable any of the AI providers below by uncommenting their environment variables.
# Ollama can be installed and run locally.
# For the others, you have to get/buy API keys and put them in their *_API_KEY variables.
# The models listed are a selection of available models,
# with the fast/cheap (default) models listed first.
# These models where updated last on: 26-MAY-2025.

# Ollama / Llama*
# Download Ollama for local setup here: https://ollama.com
# Ollama does not have API key access.
# Look here for currently installable models: https://ollama.com/library
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODELS="llama3.2"

# OpenAI / GPT*, O*
# Look here for current models: https://platform.openai.com/docs/models
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODELS="gpt-5-nano gpt-5-mini gpt-5 gpt-4.1-nano gpt-4.1-mini gpt-4.1 o4-mini o3"
OPENAI_API_KEY="<put your secret API key here>"

# DeekSeek / V*, R*
# Look here for current models: https://api-docs.deepseek.com/quick_start/pricing
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_MODELS="deepseek-chat deepseek-reasoner"
DEEPSEEK_API_KEY="<put your secret API key here>"

# Google AI / Gemini
# Look here for current models: https://deepmind.google/models/
GOOGLEAI_BASE_URL="https://generativelanguage.googleapis.com"
GOOGLEAI_MODELS="gemini-2.0-flash-lite gemini-2.0-flash gemma-3"
GOOGLEAI_API_KEY="<put your secret API key here>"

# Anthropic / Claude
# Look here for current models: https://docs.anthropic.com/en/docs/about-claude/models/overview
ANTHROPIC_BASE_URL="https://api.anthropic.com"
ANTHROPIC_MODELS="claude-3-5-haiku-latest claude-sonnet-4-0 claude-opus-4-0"
ANTHROPIC_API_KEY="<put your secret API key here>"
