# This file sets a variable to the executable of Pharo
# and the absolute location of the static website
# This is needed for MacOS, that cannot reliably set the working folder of an app.

# ==== Default Pharo locations on Windows and Linux:

# pharoVm="vm/pharo"
# pharoImage="Pharo.image"
# pharoWeb="../Client/web"

# ==== Example Pharo locations on MacOS:
# MacOS cannot set startup folders for apps, so all paths must be absolute.
# Use the Finder to find the exact paths within the folder: ~/Documents/Pharo

# pharoVm=$HOME"/Documents/Pharo/vms/120-x64/Pharo.app"
# pharoImage=$HOME"/Documents/Pharo/images/Pharo12/Pharo12.image"
# pharoWeb=`pwd`"/../Client/web"

